### Create a new user
POST http://localhost:3012/auth/signup
content-type: application/json

{
    "email": "test@test.com",
    "password": "123456"
}

### Sign in as an existing user
POST http://localhost:3012/auth/signin
content-type: application/json

{
    "email": "test@test.com",
    "password": "123456"
}

### Signin a new user
POST http://localhost:3012/auth/signin
content-type: application/json

{
    "email": "a1@c.com",
    "password": "abccccom"
}

### Get the currently signed in user
GET http://localhost:3012/auth/whoami

### Sign out
POST http://localhost:3012/auth/signout

### Find a particular user with a given ID
GET http://localhost:3012/auth/3

### Find all users with a given email
GET http://localhost:3012/auth?email=abc@cc.com

### Delete a user with a given id
DELETE http://localhost:3012/auth/1

### Update a user
PATCH http://localhost:3012/auth/2
Content-Type: application/json

{
    "email": "aaa@aaa.com",
    "password": "aaaaaa"
}
